.withdraw {
  padding-bottom: 70px;
  &__wrapper {
    height: auto;
    position: static;
  }

  &__info {
    margin-top: 24px;
    margin-bottom: 8px;
    font-weight: 800;
    font-size: 13px;
    color: #eae5f0;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    margin-bottom: 16px;
  }

  &__image {
    width: 100%;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    width: 100%;
    height: 43px;
    background-color: transparent;
    margin-bottom: 56px;
    transition: 0.05s;

    &:active {
      background-color: rgba(255, 255, 255, 0.02);
    }
  }

  &__text {
    font-weight: 600;
    font-size: 15px;
    color: #fff;
  }

  &__icon {
    display: block;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #b081eb;
    margin-right: 12px;
    font-size: 18px;
    line-height: 1;
    color: #080210;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__button_get svg {
    transform: scaleY(-1);
  }

  &__danger {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    color: #7d7a83;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 23px;
  }

  &__info_icon {
    display: block;
    background: #7d7a83;
    width: 13px;
    height: 13px;
    line-height: 1;
    vertical-align: middle;
    font-size: 10px;
    border-radius: 50%;
    color: #000;
    margin-right: 6px;
  }

  &__rules {
    color: #ffffff;
    font-size: 13px;
    background-color: transparent;
    font-weight: 800;
    text-align: center;
    padding-bottom: 2px;
    border-bottom: 2px solid #b081eb;
  }
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.25);

  &__wrapper {
    background: rgba(255, 255, 255, 0.96);
    border-radius: 30px;
    backdrop-filter: blur(20px);
    color: #7d7a83;
    height: 85vh;
    overflow: hidden;
    width: 92%;
    position: relative;
    margin: 0 auto;
  }

  &__container {
    overflow-y: auto;
    height: 100%;
    margin-right: 6px;
    margin-left: 10%;
    padding-top: 32px;
    padding-bottom: 30px;

    &::-webkit-scrollbar {
      background-color: transparent;
      backdrop-filter: blur(20px);
      border-radius: 5px;
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: #b081eb;
      border-radius: 5px;
      width: 4px;
    }
  }

  &__title {
    font-size: 28px;
    color: #07010e;
    font-weight: 800;
    margin-bottom: 24px;
  }

  &__text {
    margin-right: 10%;
    white-space: pre-wrap;
  }

  &__close {
    width: 32px;
    height: 32px;
    display: inline-block;
    position: absolute;
    top: 17px;
    right: 17px;
    background-color: #eae5f0;
    border-radius: 50%;
    align-self: flex-end;
    transition: 0.05s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      display: block;
      background-color: #07010e;
      width: 15px;
      height: 2px;
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &:active {
      background-color: darken(#eae5f0, 10%);
    }
  }
}
