.active {
  background: linear-gradient(
    #07010e 20%,
    #190739 80%,
    #07010e 120%
  ) !important;
  &__wrapper {
    height: auto;
  }
}

.top {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #25202b;
  padding-top: 14px;
  padding-bottom: 16px;
  border-radius: 0px 0px 30px 30px;

  &__wrapper {
    height: auto;
  }

  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
  }

  &__title {
    font-weight: 800;
    font-size: 28px;
    margin-bottom: 8px;
  }

  &__right {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.12);
    transition: 0.05s;
    user-select: none;
    cursor: pointer;

    &:active {
      background-color: rgba(255, 255, 255, 0.12);
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
  }

  &__button {
    width: 100%;
    display: block;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    height: 44px;
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    transition: 0.05s;

    &:active {
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

.info {
  &__tabs {
    display: flex;
  }

  &__tab {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #7037e5 0%, #9b58ee 100%);
    border-radius: 18px;
    padding: 6px 10px;
    margin-right: 6px;
    font-weight: 800;
    font-size: 10px;

    &_gold {
      background: #f3bd31;
    }
  }

  &__icon {
    margin-right: 6px;
  }
}

.main {
  background: #1a1421;
  border-radius: 24px;
  padding: 16px 16px 20px;
  margin-bottom: 16px;

  &__flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__info {
    color: #7d7a83;
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 2px;
  }

  &__title {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
  }

  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    margin-bottom: 20px;
  }

  &__button {
    display: block;
    background: linear-gradient(90deg, #7037e5 0%, #9b58ee 100%);
    border-radius: 8px;
    height: 29px;
    font-weight: 800;
    font-size: 12px;
    color: #fff;
    transition: 0.05s;

    &:active {
      opacity: 0.7;
    }

    &_more {
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: none;

      &:active {
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__good {
    color: #eae5f0;
    font-size: 13px;
    font-weight: 800;
  }

  &__rating {
    display: flex;
    width: 92px;
  }

  &__like,
  &__dislike {
    display: flex;
    align-items: center;
    flex: 1;
    color: #eae5f0;
    font-size: 13px;
    font-weight: 800;

    svg {
      margin-right: 4px;
    }
  }
}

.chat {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-bottom: 100px;

  &__wrapper {
    height: auto;
  }

  &__date {
    display: block;
    text-align: center;
    color: #7d7a83;
    font-size: 10px;
    line-height: 1.2;
    opacity: 0.5;
    margin-bottom: 12px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 26px;

    .chat__link:nth-child(2n + 1) {
      .chat__time {
        left: 0;
      }
    }

    .chat__link:nth-child(2n) {
      flex-direction: row-reverse;
      .chat__text {
        margin-left: 8px;
        margin-right: 12px;
      }

      .chat__avatar {
        margin-right: 0;
      }

      .chat__repeat {
        transform: scaleX(-1);
      }

      .chat__time {
        right: 0;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__text {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 10px;
    padding: 10px 16px;
    margin-right: 8px;
    position: relative;
  }

  &__avatar {
    display: block;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 12px;
  }

  &__time {
    position: absolute;
    color: #7d7a83;
    font-size: 10px;
    line-height: 1.2;
    transform: translateY(100%);
    bottom: -2px;
  }
}

.enter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px 0 20px;
  border-radius: 24px 24px 0px 0px;
  background: rgba(7, 1, 14, 0.85);
  backdrop-filter: blur(20px);

  &__wrapper {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__container {
    flex: 1;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 15px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: text;
  }

  &__textarea {
    background: none;
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    width: 100%;
    resize: none;

    &::placeholder {
      color: #7d7a83;
    }
  }

  &__micro {
    transition: 0.05s;
    user-select: none;
    cursor: pointer;

    &:active {
      opacity: 0.7;
    }
  }

  &__upload {
    margin-right: 20px;
    transition: 0.05s;
    user-select: none;
    cursor: pointer;

    &:active {
      opacity: 0.7;
    }
  }

  &__send {
    margin-left: 20px;
    transition: 0.05s;
    user-select: none;
    cursor: pointer;

    &:active {
      opacity: 0.7;
    }
  }
}
