.deposit {
  &__wrapper {
    height: auto;
    position: static;
  }

  &__list {
    display: flex;
    width: 100%;
    margin-bottom: 32px;

    .deposit__link:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 20px;
    padding: 13px 10px;
    flex: 1;
    margin-right: 8px;
    transition: 0.2s;

    &_active {
      background-color: #fff;

      .deposit__text {
        color: #07010e;
      }
    }
  }

  &__image {
    margin-bottom: 8px;
  }

  &__text {
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    transition: 0.2s;
  }

  &__button {
    position: fixed;
    left: 4%;
    right: 4%;
    width: 92%;
    bottom: 70px;
  }
}

.input {
  &__info {
    font-weight: 800;
    font-size: 13px;
    color: #eae5f0;
    margin-bottom: 8px;
  }

  &__container {
    display: flex;
    margin-bottom: 12px;
    position: relative;
  }

  &__edit {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 12px 0 0 12px;
    height: 52px;
    padding-left: 16px;
    color: #fff;
    font-weight: 800;
    width: 100%;
    font-size: 18px;
    line-height: 1.2;

    &::placeholder {
      color: rgba(255, 255, 255, 0.2);
      font-weight: 800;
    }
  }

  &__line {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #b081eb;
    transition: 0.3s;

    &_active {
      width: 90%;
      left: 5%;
    }
  }

  &__tabs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  &__tab {
    padding: 6px 8px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 18px;
    font-weight: 800;
    margin-right: 10px;
    user-select: none;
    transition: 0.05s;

    &:active {
      background: rgba(255, 255, 255, 0.082);
    }
  }
}

.select {
  &__list {
    border-radius: 0 12px 12px 0;
    background: rgba(255, 255, 255, 0.12);
    height: 52px;
    width: 80px;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 14px;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: translateY(-50%) rotate(45deg);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    transition: all 0s 0.2s;
    width: 100%;
    height: 100%;
  }

  &__wallet {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    font-weight: 800;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 50%;
    transition: 0.05s;

    &:active {
      background: rgba(255, 255, 255, 0.09);
    }
  }

  &__modal {
    position: fixed;
    padding: 32px 4% 26px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(20px);
    border-radius: 30px 30px 0px 0px;
    z-index: 1500;
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s;

    &_active {
      transform: translateY(0);
      opacity: 1;
    }

    &_list {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 12px;
      margin-bottom: 32px;
    }

    &_link {
      display: flex;
      align-items: center;
      padding: 6px;
      background: #eae5f0;
      border-radius: 60px;

      &_active {
        background: linear-gradient(90deg, #7037e5 0%, #9b58ee 100%);
        .select__modal_text {
          color: #fff;
        }
      }
    }

    &_circle {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f2f2f2;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 16px;
    }

    &_wallet {
      font-size: 18px;
      font-weight: 800;
      line-height: 1;
      vertical-align: middle;
      background-color: #9b58ee;
      background-image: linear-gradient(90deg, #7037e5, #9b58ee);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &_text {
      font-size: 16px;
      color: #07010e;
      font-weight: 800;
    }

    &_buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    &_left {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_close {
      display: inline-block;
      padding: 5px;
      font-size: 15px;
      line-height: 1.25;
      font-weight: 800;
      background-color: #9b58ee;
      background-image: linear-gradient(90deg, #7037e5, #9b58ee);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      &:active {
        opacity: 0.7;
      }
    }

    &_choose {
      padding: 17px 0;
      font-size: 15px;
      line-height: 1.25;
      font-weight: 800;
      color: #fff;
      width: 100%;
      background: linear-gradient(90deg, #7037e5 0%, #9b58ee 100%);
      border-radius: 100px;
      transition: 0.05s;

      &:active {
        opacity: 0.7;
      }
    }
  }
}
